plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.grack:nanojson:1.8'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.86.Final'
}

// Define networking-specific configurations and tasks if needed

shadowJar {
    // Specify the main class for the JAR
    manifest {
        attributes 'Main-Class': 'net.skydecade.ControllerLauncher'
    }

    minimize()
}
