plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.12'
    implementation 'com.grack:nanojson:1.8'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.86.Final'
}

// Define networking-specific configurations and tasks if needed

shadowJar {
    minimize()
}
